---------------
git --global user.name "your name"
git --global user.email "email@example.com"

---------------
1. git add <file>
2. git commit -m "****"

---------------
1. git status
2. git diff

---------------
version control
    git reset HEAD^  #last version
    git reset HEAD^^
    git reset HEAD~100
1. git reset --hard commit_id 
2. git log --pretty=oneline
3. git reflog (history)

---------------
1. working directory #visable
2. repository        #hidden
    .git
        stage (index) <-- git add
        master (pointer: HEAD) <-- git commit
---------
_________
|       |
|       |
|       |
|       |
|       |
_________---------
---------------
---------------

git checkout -- file #discard changes in working directory
git reset HEAD file #unstage

---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
