---------------
git --global user.name "your name"
git --global user.email "email@example.com"

---------------
1. git add <file>
2. git commit -m "****"

---------------
1. git status
2. git diff

---------------
version control
    git reset HEAD^  #last version
    git reset HEAD^^
    git reset HEAD~100
1. git reset --hard commit_id 
2. git log --pretty=oneline
3. git reflog (history)

---------------
1. working directory #visable
2. repository        #hidden
    .git
        stage (index) <-- git add
        master (pointer: HEAD) <-- git commit
---------------
---------------

git checkout -- file #discard changes in working directory
git reset HEAD file #unstage

---------------
git rm file #after file deleting in working directory

---------------
github

ssh-keygen -t rsa -C "youremail@example.com"

1. cd /home/nick/.ssh
2. github--settings--SSH and GPG keys
3. paste id_rsa.pub

===============
$ unset SSH_ASKPASS

To prevent it in future, you can add the above line in your .bashrc or .bash_profile.
echo 'unset SSH_ASKPASS' >>~/.bashrc && source ~/.bashrc
===============

---------------
git remote add origin https://github.com/CynicWong/git.git
    #git remote add origin git@github.com:nicwon/git.git
git push -u origin master  #firt time, use -u
git push origin master

---------------
git branch                #current branch
git branch <name>         #create new branch
git checkout <name>       #switch to branch
git checkout -b <name>    #create new branch and switch to it
git merger <name>         #merger branch to master
git branch -d <name>      #delete branch

---------------
git log --graph --pretty=oneline --abbrev-commit

---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
