1. unzip

2. mv
#rename with lowercase

for i in `ls *.csv`;
do
    mv  -f $i `echo $i | awk -F . '{print tolower($1)"."$2}'`
done

#remove timestamp --2015

for i in `ls *.csv`;
do
    mv -f $i `echo $i | sed 's/\(tbl.*[a-z]\)\(_2015.*\.csv\)/\1\.csv/'`
done

for i in `ls *.csv`;
do
    mv -f $i `echo $i | sed 's/\(tbl.*[a-z]\)\(_all.*\.csv\)/\1\.csv/'`
done


3. select inload_dbo('**','8014')

----------------------
##for only one file has column name
cat `ls -rt` >> /data/etw/tbl_viphf.csv

##for all files has column name
head -1 * | sort -n | uniq | tail -1 > __.csv

for i in `ls /file/path/*.csv`; do
    cat $i | sed '1d' >> __.csv
done

